[gd_scene load_steps=2 format=3 uid="uid://nhqvoocvrlai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo4p8"]
size = Vector2(191, 91)

[node name="Area2D" type="Area2D"]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28.5, 27.5)
shape = SubResource("RectangleShape2D_jo4p8")
