[gd_scene load_steps=30 format=3 uid="uid://l0ph18gwxr6"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_qyj5f"]
[ext_resource type="Texture2D" uid="uid://csaal0f6l10w1" path="res://textures/characters/gnomo/gnomo parado/gnomo parado.png" id="2_fn0yx"]
[ext_resource type="Texture2D" uid="uid://bhxn4j24adqnq" path="res://textures/characters/gnomo/gnomo andando/gnomo andando,,,1.png" id="3_4p66d"]
[ext_resource type="Texture2D" uid="uid://cl76bfmvkbkm6" path="res://textures/characters/gnomo/gnomo parado animação/gnomoparadoanimação1.png" id="3_31up1"]
[ext_resource type="Texture2D" uid="uid://gs6ji0jxbdih" path="res://textures/characters/gnomo/gnomo andando/gnomo andando,,,2.png" id="4_0snsd"]
[ext_resource type="Texture2D" uid="uid://d1qiijrvkgfxt" path="res://textures/characters/gnomo/gnomo parado animação/gnomoparadoanimação2.png" id="4_real7"]
[ext_resource type="Texture2D" uid="uid://q0tu8x7wfvso" path="res://textures/characters/gnomo/gnomo parado animação/gnomoparadoanimação3.png" id="5_7v2kh"]
[ext_resource type="Texture2D" uid="uid://mm44aq67bwik" path="res://textures/characters/gnomo/gnomo andando/gnomo andando,,,3.png" id="5_j7ebm"]
[ext_resource type="Texture2D" uid="uid://w6tqqiukffp" path="res://textures/characters/gnomo/gnomo andando/gnomo andando,,,4.png" id="6_gyaoh"]
[ext_resource type="Texture2D" uid="uid://ckg4gwflajlun" path="res://textures/characters/gnomo/gnomo parado animação/gnomoparadoanimação4.png" id="6_xf1f2"]
[ext_resource type="Texture2D" uid="uid://cyqaybwlxktgd" path="res://textures/characters/gnomo/gnomo parado animação/gnomoparadoanimação5.png" id="7_135ia"]
[ext_resource type="Texture2D" uid="uid://da6pw8cadw76f" path="res://textures/characters/gnomo/gnomo andando/gnomo andando,,,5.png" id="7_cn66l"]
[ext_resource type="Texture2D" uid="uid://bpocxyst3x35q" path="res://textures/characters/gnomo/gnomo parado animação novo/gnomoparadoanimação1.png" id="8_ny8to"]
[ext_resource type="Texture2D" uid="uid://cxfws054k26hy" path="res://textures/characters/gnomo/gnomo andando/gnomo andando,,,6.png" id="8_ram8x"]
[ext_resource type="Texture2D" uid="uid://6xin7rffctq3" path="res://textures/characters/gnomo/gnomo andando/gnomo andando,,,7.png" id="9_44exp"]
[ext_resource type="Texture2D" uid="uid://do5yt4awwr1on" path="res://textures/characters/gnomo/gnomo parado animação novo/gnomoparadoanimação2.png" id="9_hspvj"]
[ext_resource type="Texture2D" uid="uid://bgxhvvhb0nd3e" path="res://textures/characters/gnomo/gnomo parado animação novo/gnomoparadoanimação3.png" id="10_b81tj"]
[ext_resource type="Texture2D" uid="uid://b76ra8ngtjckm" path="res://textures/characters/gnomo/gnomo andando/gnomo andando,,,8.png" id="10_oq2l6"]
[ext_resource type="Texture2D" uid="uid://csc3gex3wx7l0" path="res://textures/characters/gnomo/gnomo parado animação novo/gnomoparadoanimação4.png" id="11_gr5do"]
[ext_resource type="Texture2D" uid="uid://bflke00fhdob5" path="res://textures/characters/gnomo/gnomo pulando/gnomo pulando1.png" id="12_mburi"]
[ext_resource type="Texture2D" uid="uid://dnedyco2qeiow" path="res://textures/characters/gnomo/gnomo pulando/gnomo pulando2.png" id="13_3nhd1"]
[ext_resource type="Script" path="res://scenes/scripts/contagemvidas.gd" id="22_yg8pq"]
[ext_resource type="Texture2D" uid="uid://b1r0pgl0ewkeg" path="res://textures/tiles/coracao/pngwing.com.png" id="23_q22u8"]
[ext_resource type="Script" path="res://scenes/scripts/Controletempo.gd" id="24_3kwoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7jbo"]
size = Vector2(17.4622, 14.0016)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvkmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ny8to")
}, {
"duration": 1.0,
"texture": ExtResource("9_hspvj")
}, {
"duration": 1.0,
"texture": ExtResource("10_b81tj")
}, {
"duration": 1.0,
"texture": ExtResource("11_gr5do")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_31up1")
}, {
"duration": 1.0,
"texture": ExtResource("4_real7")
}, {
"duration": 1.0,
"texture": ExtResource("5_7v2kh")
}, {
"duration": 1.0,
"texture": ExtResource("6_xf1f2")
}, {
"duration": 1.0,
"texture": ExtResource("7_135ia")
}],
"loop": true,
"name": &"idle_antigo",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mburi")
}, {
"duration": 1.0,
"texture": ExtResource("13_3nhd1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4p66d")
}, {
"duration": 1.0,
"texture": ExtResource("4_0snsd")
}, {
"duration": 1.0,
"texture": ExtResource("5_j7ebm")
}, {
"duration": 1.0,
"texture": ExtResource("6_gyaoh")
}, {
"duration": 1.0,
"texture": ExtResource("7_cn66l")
}, {
"duration": 1.0,
"texture": ExtResource("8_ram8x")
}, {
"duration": 1.0,
"texture": ExtResource("9_44exp")
}, {
"duration": 1.0,
"texture": ExtResource("10_oq2l6")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkedt"]
size = Vector2(17, 17)

[sub_resource type="Theme" id="Theme_np3kt"]
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 2

[sub_resource type="Theme" id="Theme_d3yhi"]
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 2

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_qyj5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("2_fn0yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.505949)
scale = Vector2(0.859, 1.215)
shape = SubResource("RectangleShape2D_p7jbo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_uvkmi")
animation = &"idle"
frame_progress = 0.282518

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
collision_mask = 4

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)
collision_mask = 4

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_lkedt")
debug_color = Color(0.994911, 0, 0.214301, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -25.0
pitch_scale = 1.2

[node name="ContagemVidas" type="Label" parent="."]
offset_left = 140.0
offset_top = -109.0
offset_right = 159.0
offset_bottom = -86.0
theme = SubResource("Theme_np3kt")
text = "00"
script = ExtResource("22_yg8pq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 126.0
offset_top = -103.0
offset_right = 139.0
offset_bottom = -90.0
texture = ExtResource("23_q22u8")
expand_mode = 5

[node name="Timer" type="Timer" parent="."]

[node name="ControleTempo" type="Label" parent="."]
offset_left = -159.0
offset_top = -109.0
offset_right = -119.0
offset_bottom = -86.0
theme = SubResource("Theme_d3yhi")
script = ExtResource("24_3kwoo")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="ControleTempo" method="_on_timer_timeout"]
