; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trabalho ESOF I - Pixel Adventure"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=420
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Trabalho ESOFI - Pixel Adventure"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="mundo"
2d_physics/layer_3="inimigo"
2d_physics/layer_4="hitbox"
2d_physics/layer_5="hurtbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
